<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<script src="dropdown.min.js" defer></script>
	<link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
	<title>Minimal Accessible Dropdown Menu Examples</title>
</head>

<body><div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="https://www.cssscript.com/minimal-accessible-dropdown-menu/">Download</a></li>
      <li><a href="https://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads"><div id="carbon-block"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
	<header class="header">
		<h1 class="title">Minimal Accessible Dropdown Menu Examples</h1>
		<p class="lead">This is a simple, clean and accessible dropdown menu made with HTML, CSS, and vanilla JavaScript.</p>
	</header>
	<div class="container">
		<div class="dropdown">
			<button class="dropdown-toggle" data-dd-target="first" aria-label="Открыть выпадающее меню">Dropdown button 1</button>
			<div class="dropdown-menu" data-dd-path="first">
				<a class="dropdown-menu__link" href="#1">Link 1</a>
				<a class="dropdown-menu__link" href="#2">Link 2</a>
				<a class="dropdown-menu__link" href="#3">Link 3</a>
			</div>
		</div>
<div class="dropdown">
			<button class="dropdown-toggle" data-dd-target="two" aria-label="Открыть выпадающее меню">Dropdown button 2</button>
			<div class="dropdown-menu" data-dd-path="two">
				<a class="dropdown-menu__link" href="#1">Link 1</a>
				<a class="dropdown-menu__link" href="#2">Link 2</a>
				<a class="dropdown-menu__link" href="#3">Link 3</a>
				<a class="dropdown-menu__link" href="#4">Link 4</a>
				<a class="dropdown-menu__link" href="#5">Link 5</a>
				<a class="dropdown-menu__link" href="#6">Link 6</a>
				<a class="dropdown-menu__link" href="#7">Link 7</a>
				<a class="dropdown-menu__link" href="#8">Link 8</a>
				<a class="dropdown-menu__link" href="#9">Link 9</a>
			</div>
</div>
		<div class="dropdown">
			<button class="dropdown-toggle" data-dd-target="3" aria-label="Открыть выпадающее меню">Dropdown button 3</button>
			<div class="dropdown-menu" data-dd-path="3">
				<a class="dropdown-menu__link" href="#1">Link 1</a>
				<a class="dropdown-menu__link" href="#2">Link 2</a>
				<a class="dropdown-menu__link" href="#3">Link 3</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropdown-toggle" data-dd-target="4" aria-label="Открыть выпадающее меню">Dropdown button 4</button>
			<div class="dropdown-menu" data-dd-path="4">
				<a class="dropdown-menu__link" href="#1">Link 1</a>
				<a class="dropdown-menu__link" href="#2">Link 2</a>
				<a class="dropdown-menu__link" href="#3">Link 3</a>
				<a class="dropdown-menu__link" href="#4">Link 4</a>
				<a class="dropdown-menu__link" href="#5">Link 5</a>
				<a class="dropdown-menu__link" href="#6">Link 6</a>
				<a class="dropdown-menu__link" href="#7">Link 7</a>
				<a class="dropdown-menu__link" href="#8">Link 8</a>
				<a class="dropdown-menu__link" href="#9">Link 9</a>
			</div>
		</div>
	</div>
</body>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LLWL5N9CSM');
</script>
</html>
