:root {
  /* colors */
  --blue-color: #002a72;
  --cyan-color: #0288cb;
  --off-blue-color: #b4dcf0;
  --black: #000;
  --white: #fff;
  --gray: #f2f2f2;

  /* gradients */
  --fg-gradient: linear-gradient(120deg, #0288cb 20%, #002a72 100%);
  --cyan-gradient: linear-gradient(
    232.68deg,
    #0288cb 0%,
    rgba(2, 136, 203, 0) 119.44%
  );
  --cyan-white-gradient: linear-gradient(
    90deg,
    #ffffff -11.64%,
    #0286c9 129.19%
  );
  --dark-blue-gradient: linear-gradient(
    228.85deg,
    rgba(0, 42, 114, 0.7) 10.75%,
    rgba(136, 199, 231, 0) 168.97%
  );

  --bs-scroll-height: 95vh !important;

  /* sizes */
  --nav-height: 25vh;
}

.blue-text {
  color: var(--blue-color);
}

body {
  direction: rtl;
  font-family: "Cairo", sans-serif;
}

nav {
  background: linear-gradient(
    -90deg,
    rgba(2, 136, 203, 0.4) 0%,
    rgba(0, 42, 114, 0.4) 100%
  );
  padding-right: 60px;
  padding-left: 60px;
}

.works-nav {
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.works-nav::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    -90deg,
    rgba(2, 136, 203, 0.4) 0%,
    rgba(0, 42, 114, 0.4) 100%
  );
  height: 600px;
}

.works-hero {
  background-image: url(../imgs/our\ works\ hero.png),
    linear-gradient(
      -90deg,
      rgba(2, 136, 203, 0.2) 0%,
      rgba(0, 42, 114, 0.2) 100%
    ) !important;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.works-hero-nav {
  height: 100vh;
}

.works-nav-text {
  position: relative;
  top: 30%;
  text-align: center;
}

.works-nav-text h1 {
  font-size: 70px !important;
  font-weight: 700;
  color: white;
}

.short-work-box {
  background-color: var(--off-blue-color);
  border-radius: 10px;
  justify-content: center;
}

.short-work-box:hover {
  background: var(--fg-gradient);
  color: white;
  cursor: pointer;
}

.short-work-box p {
  font-size: 12px;
}

.work-sample-box {
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
}

.work-sample-box:hover {
  cursor: pointer;
}

.collapse {
  display: none !important;
}

.show {
  display: flex !important;
}
.sample-hover {
  background-color: red !important;
  height: 250px;
}

.works-show-more {
  width: 110px;
  align-self: flex-start;
  text-align: center;
  margin-left: 11%;
}

.works-show-more p {
  font-size: 14px;
}

.works-show-more-icon {
  transform: rotate(0);
  transition: all ease-in-out 0.3s;
}

.show-btn-arrow-animation {
  transform: rotate(180deg);
  transition: all ease-in-out 0.3s;
}

.works-show-more:hover {
  color: var(--blue-color);
  cursor: pointer;
}

.nav-container {
  z-index: 1;
}

.logo {
  height: 80px;
  width: max-content;
}

.menu-item {
  color: var(--blue-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  margin: 0 30px;
  z-index: 1;
}

.menu-item:hover {
  color: white;
}

.active {
  color: var(--white) !important;
}

.lang-btn label {
  color: var(--blue-color);
}

.underline {
  height: 4px;
  width: 45px;
  background-color: var(--blue-color);
  border-radius: 15px;
}

.hero {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.37) -11.64%,
    rgba(2, 135, 201, 0.364) 129.19%
  );
}

.title-black {
  font-size: 50px;
  font-weight: 700;
  color: var(--blue-color);
  line-height: 120px;
}

.paragraph {
  font-size: 22px;
  font-weight: 400;
  width: 450px;
  line-height: 40px;
}

.btn-request {
  height: 60px;
  width: 250px;
  border-radius: 8px;
  border: none;
  background: var(--fg-gradient);
  color: white;
  font-size: 28px;
  font-weight: 400;
}

.sc-margin {
  margin-top: 100px;
  margin-bottom: 250px;
}

.img-onshape {
  height: 385px !important;
  border-radius: 15px;
}

.category-box {
  margin-bottom: 100px;
}
.category-img {
  height: 106px;
  width: fit-content;
}
.category-text {
  color: var(--blue-color);
  font-size: 22px;
  font-weight: 700;
}

.social-icons {
  height: 95px;
  width: fit-content;
}

footer {
  background: var(--fg-gradient);
  margin-top: 130px !important;
}

/* about */
.about-section {
  margin-top: 140px;
}

.service-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--blue-color);
  line-height: 120px;
}
.service-box {
  background-color: var(--off-blue-color);
  border-radius: 10px;
  margin: 25px;
  height: 300px;
  text-decoration: none;
}

.service-icon {
  font-size: 10px;
  background-color: #fff;
  color: var(--blue-color);
  padding: 35px;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  font-weight: 300;
}

.service-box .service-text {
  height: 70px;
  color: var(--blue-color);
  font-weight: 600;
}

.service-box:hover {
  background: linear-gradient(120deg, #0288cb 20%, #002a72 100%);
  cursor: pointer;
}

.service-text-hover {
  color: white !important;
}

.request-service-box {
  background: var(--cyan-white-gradient);
  border-radius: 10px;
  color: #000;
}

.request-service-btn {
  background: var(--fg-gradient);
  color: white;
  border: none;
  border-radius: 15px;
}

/* modal style */
.modal-header {
  background-image: url(../imgs/work\ sample.png);
  height: 90vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-start;
}

.modal-dialog {
  max-width: fit-content !important;
}

.modal-content {
  width: 50vw;
}

.modal-body h3 {
  color: var(--blue-color);
}

.mini-slider {
  width: 90%;
  overflow-x: scroll;
  display: flex;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.mini-slider::-webkit-scrollbar {
  display: none;
}

.mini-slider-item {
  border: 1px solid var(--blue-color);
  border-radius: 10px;
  margin: 10px;
}
.mini-slider-item img {
  border-radius: 10px;
  height: 150px;
  min-width: 200px;
  background-size: cover;
}

.scroll-btn {
  background: none;
  border: none;
  font-size: 30px;
}

.scroll-btn:hover {
  color: var(--blue-color);
}

.work-info button {
  height: fit-content !important;
  width: fit-content;
}

.order-form {
  background-color: var(--gray);
  border-radius: 10px;
  font-size: 20px;
}

.input-group,
.form-floating {
  border: 1px solid var(--blue-color) !important;
}

.form-select {
  height: 70px;
  background-position: 5%;
  background-size: 25px;
  color: gray;
  font-weight: 400;
  padding-right: 40px;
  font-size: 22px;
}

.project-detail-txt {
  height: 200px !important;
}
.project-detail-txt::placeholder {
  color: #6c757d !important;
}

.upload-file-form {
  background: none !important;
  border: none;
}

.upload-file-box:hover {
  background: var(--fg-gradient);
  color: white;
  cursor: pointer;
}

.upload-file-btn {
  background-color: var(--blue-color);
  color: white;
}

.upload-file-btn:hover {
  background: var(--fg-gradient);
  color: white;
}

.essays-paragraph {
  line-height: 40px;
}

.language-btn {
  background: none;
  border: none;
  padding: 10px;
}

.language-btn-clicked {
  background-color: var(--off-blue-color);
  border-radius: 10px;
}

.language-btn:hover {
  background-color: var(--off-blue-color);
  border-radius: 10px;
}

.lang-icon-visibility {
  display: none !important;
}

.lang-pop-up {
  transition: all ease-in-out 0.4s;
  position: absolute;
  top: 60px;
  background: var(--fg-gradient);
  left: 0px;
  border-radius: 10px;
  z-index: 1;
}

.lang-icon-visibility:hover {
  color: white;
  cursor: pointer;
}

.lang-icon {
  border-radius: 5px;
  padding: 10px;
}
.lang-icon:hover {
  background-color: var(--off-blue-color);
}

.lang-icon .lang-icon-img {
  height: 40px;
}

/* the mobile version  */
.navbar.navbar-default {
  background-color: #99ccff;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar.navbar-default .navbar-collapse {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.lang-btn-phone {
  display: flex !important;
  cursor: pointer;
}

.lang-btn-pc {
  display: flex !important;
  cursor: pointer;
}

.works-nav-text {
  background: linear-gradient(
    -90deg,
    rgba(2, 136, 203, 0.4) 0%,
    rgba(0, 42, 114, 0.4) 100%
  );
  padding-top: 20px;
  top: 0 !important;
  height: 86%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  /* customizing the menu button  */
  .navbar-toggler {
    border: none;
  }
  .navbar-toggler:focus {
    box-shadow: none;
    color: red;
  }

  .logo {
    margin-right: 20px;
  }

  .navbar-nav-scroll {
    height: 90vh !important;
  }

  .navbar-collapse {
    align-items: center;
    justify-content: center;
  }

  .navbar-collapse ul {
    padding: 0;
  }

  .nav-item {
    margin: 15px !important;
    text-align: center;
  }

  .menu-item {
    font-size: 30px;
  }

  .title-black {
    font-size: 35px;
    text-align: center;
  }

  section {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }

  .phone-order-right {
    flex-direction: column-reverse;
  }

  .phone-order-left {
    flex-direction: column;
    align-items: center;
  }

  .img-onshape {
    height: 250px !important;
  }

  .paragraph-phone {
    font-size: 18px !important;
    line-height: 40px !important;
    width: 100% !important;
    text-align: center !important;
  }

  .sc-img {
    display: flex;
    justify-content: center;
  }

  .sc-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
  }
  .btn-request {
    height: 46px;
    width: 200px;
    font-size: 20px;
  }
  .category-img {
    height: 50px;
    width: 50px;
  }

  .category-text {
    font-size: 15px;
  }

  .social-media {
    display: flex;
    flex-wrap: wrap;
    width: 65% !important;
    height: 200px;
  }

  .social-icons {
    height: 50px;
    width: auto;
    margin: 10px;
  }

  footer {
    margin-top: 20px !important;
  }

  .paragraph-footer-phone {
    width: 70% !important;
    font-size: 18px !important;
    line-height: 50px;
  }

  .footer-links-phone a {
    font-size: 10px !important;
  }

  .service-box {
    width: 155px;
    height: 255px;
  }

  .service-icon {
    height: 25px;
    width: 25px;
  }

  .service-text {
    font-size: 14px !important;
  }

  .service-title {
    font-size: 20px;
    text-align: center;
    line-height: 45px;
  }

  .request-service-box p {
    font-size: 13px !important;
    width: 160px;
  }

  .request-service-box button {
    font-size: 12px !important;
    width: 117px !important;
  }

  /* services part  */
  .hero-img-services {
    height: 250px;
  }

  .short-works-grid {
    margin-bottom: 30px;
  }
  .our-works-grid-phone {
    justify-content: center !important;
  }

  #ourWorkSample {
    justify-content: center;
  }
  .modal-header {
    height: 40vh;
  }

  .modal-content {
    width: 80vw;
  }

  .mini-slider-item img {
    height: 100px;
    width: 150px;
  }

  /* order service  */
  .order-form {
    width: 100% !important;
  }

  .works-hero {
    /* background-image: none !important; */
    height: 60vh;
  }

  .works-nav-text {
    background: linear-gradient(
      -90deg,
      rgba(2, 136, 203, 0.4) 0%,
      rgba(0, 42, 114, 0.4) 100%
    );
    top: 0 !important;
    height: 77%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .works-nav-text h1 {
    font-size: 40px !important;
    /* color: #002A72; */
  }

  .works-nav-text p {
    font-size: 18px !important;
    /* color: #002A72 !important; */
  }
}
